Guilherme Martins
14:07
Oi pessoal, boa tarde!
Denise Britz do Nascimento Silva
14:09
Boa tarde a todos
Florence Tocantins
14:09
Boa tarde ... ah sim, além do Alexandre e Davi,  também a Tereza!
Rodolfo de Araújo Bezerra
14:11
autorizo
Cássio Cristiano Giordano
14:11
Autorizo.
Davi da Silveira Barroso Alves
14:11
Autorizo
Maria Beatriz Assunção Mendes da Cunha
14:11
Autorizo
amilton douglas
14:11
autorizo 
Denise Britz do Nascimento Silva
14:11
eu autorizo a gravação
Tereza Serrano Barbosa
14:11
Autorizo a gravação
Guilherme Martins
14:11
Autorizo
Vinicius Pinheiro Israel
14:12
Autorizo gravação
Patricia Tavares
14:12
Autorizo
Jairan Dionizio
14:12
Autorizo
Doris Satie Fontes
14:13
Boa tarde a todos. Autorizo a gravação.
Florence Tocantins
14:33
Muito bom: número, dado, informação, conhecimento! 
Você
14:42
Autorizo
Tereza Serrano Barbosa
14:45
Muito bom saber desta devolutiva para as comunidades. Conhecia a pesquisa,mas não sabia disso
Maria Beatriz Assunção Mendes da Cunha
14:46
Sim! Era muito interessante. Eu mesma fui a algumas comunidades. Fizemos também alguns seminários com as associações de moradores.
Maria Fernanda Rocha
14:47
Boa tarde
Fernando Duarte dos santos
14:47
Boa tarde
Beart
14:47
Boa tarde esse e o motel 1400 para comer putas?
Maria Beatriz Assunção Mendes da Cunha
14:47
Boa Tarde!
Fernando Duarte dos santos
14:48
Sim
Beart
14:48
ANTONIMUS DOMINA PORRA
Fernando Duarte dos santos
14:49
Foram tudo hakeado
Podem sair
Beart
14:49
ENCERRA
Diego Silva
14:49
⠄⠄⠄⢀⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡀⠄⠄⠄ 
⠄⠄⠄⣼⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⣿⣿⣿⡀⠄⠄ 
⠄⠄⠄⣿⣯⣶⣶⣶⣦⣄⡉⠻⣿⣿⣿⣿⠟⢉⣠⣴⣶⣶⣶⣽⣿⡇⠄⠄ 
⠄⠄⢸⣿⣿⣿⡿⠿⠿⠿⣿⣶⣿⣿⣿⣷⣶⣿⣿⠿⠿⣿⣿⣿⣿⣷⠄⠄ 
⠄⠄⢸⣿⠻⠋⣇⠉⠁⠉⢀⢹⣿⣿⣿⣿⡏⠁⠈⠉⠉⢈⠹⢟⣿⣿⠄⠄ 
⠄⠄⢸⣿⣾⣿⣶⣦⣤⣶⣶⣿⣿⣿⣿⣿⣿⣶⣮⣭⣥⣶⣿⣿⣼⣿⠄⠄ 
⠄⠄⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠄⠄ 
⠄⠄⠄⣿⣿⡿⢿⣿⣿⣿⣿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢿⣿⣿⠇⠄⠄ 
⠄⠄⠄⢻⣿⣷⡌⢻⣿⣿⣿⡷⠚⢛⡛⠑⢾⣿⣿⣿⠟⢡⢾⣿⡿⠄⠄⠄ 
⠄⠄⠄⠈⢿⣿⣷⣄⣈⣉⣀⠄⠄⠾⠿⠄⠄⣀⣀⣀⣠⣿⣿⣿⠃⠄⠄⠄ 
⠄⠄⠄⠄⠸⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⠏⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⣿⣿⠄⠄⣿⣿⣿⣿⣿⣿⡿⠃⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⠄⠈⠻⣿⣿⣿⣿⠄⠄⣿⣿⣿⣿⡟⠉⠄⠄⠄⠄⠄⠄⠄ 
⠄⠄⠄⠄⠄⠄⠄⠄⠄⠈⠛⢿⣿⡄⢀⣿⡿⠛⠁⠄⠄⠄⠄⠄⠄⠄⠄
Fernando Duarte dos santos
14:49
Vai uma vitória
Adriana Andrade
14:53
Boa tarde, a palestra acabnou né